OPENCTI_ADMIN_EMAIL=admin@cyber.cii
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=generate UUID4
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=generate UUID4
MINIO_ROOT_USER=generate UUID4
MINIO_ROOT_PASSWORD=generate UUID4
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
ELASTIC_MEMORY_SIZE=4G
SMTP_HOSTNAME=localhost

# INPUT CONNECTOR
CONNECTOR_HISTORY_ID=generate UUID4
CONNECTOR_EXPORT_FILE_STIX_ID=generate UUID4
CONNECTOR_EXPORT_FILE_CSV_ID=generate UUID4
CONNECTOR_IMPORT_FILE_STIX_ID=generate UUID4
CONNECTOR_EXPORT_FILE_TXT_ID=generate UUID4
CONNECTOR_IMPORT_DOCUMENT_ID=generate UUID4
CONNECTOR_ANALYSIS_ID=generate UUID4
CONNECTOR_ABUSEIPDB_ID=generate UUID4
CONNECTOR_ABUSEIPDB_API_KEY=ChangeMe
CONNECTOR_ALIENVAULT_ID=generate UUID4
CONNECTOR_ALIENVAULT_API_KEY=ChangeMe
CONNECTOR_MITRE_ID=generate UUID4
CONNECTOR_VXVAULT_ID=generate UUID4
CONNECTOR_CYBERCAMPAIN_ID=generate UUID4
CONNECTOR_GITHUB_TOKEN=ChangeMe
CONNECTOR_CVE_ID=generate UUID4
CONNECTOR_CVE_API_KEY=ChangeMe
CONNECTOR_MALWAREBAZAAR_ID=generate UUID4
CONNECTOR_URLSCAN_ID=generate UUID4
CONNECTOR_URLSCAN_API_KEY=ChangeMe
CONNECTOR_TWEETFEED_ID=generate UUID4
CONNECTOR_THREATFOX_ID=generate UUID4
#CONNECTOR_ABUSECH_API_KEY=ChangeMe
# CONNECTOR_GREYNOISE_ID=generate UUID4
# CONNECTOR_GREYNOISE_API_KEY=ChangeMe

# Internal_enrichment
CONNECTOR_VIRUSTOTAL_ID=generate UUID4
CONNECTOR_VIRUSTOTAL_API_KEY=ChangeMe
CONNECTOR_GOOGLEDNS_ID=generate UUID4
CONNECTOR_SHOWDAN_ID=generate UUID4
CONNECTOR_SHOWDAN_API_KEY=ChangeMe
CONNECTOR_ABUSEIPDB_ENR_ID=generate UUID4
CONNECTOR_CROWDSEC_ID=generate UUID4
CONNECTOR_CROWDSEC_API_KEY=ChangeMe